100 REM Program Description
110 QU=0:REM 0=Screen,1=Printer
130 GOSUB _init

190 REM Tests

200 GOSUB _title:ARGS "POKE & PEEK"
210 FOR I=1 TO 3:A=$3000+I:GOSUB _poke:ARGS A,I:NEXT
212 FOR I=1 TO 3:A=$3000+I:GOSUB _peek:ARGS A,I:NEXT I
214 GOSUB _poke_err:ARGS $3008,-1,5
216 GOSUB _poke_err:ARGS $3008,256,5
220 GOSUB _poke_err:ARGS 65536,0,5
222 GOSUB _poke_err:ARGS -65536,0,5
230 GOSUB _peek_err:ARGS -65536,5
232 GOSUB _peek_err:ARGS 65536,5
234 GOSUB _assert_err:ARGS "PEEK(`string`)",13

280 GOTO 300
282 _poke:GETARGS PA,PB:GOSUB _output:ARGS "POKE"+STR$(PA)+","+STR$(PB):POKE PA,PB:RETURN
284 _peek:GETARGS PA,PB:GOSUB _assert:ARGS "PEEK("+STR$(PA)+")="+STR$(PB):RETURN
286 _peek_err:GETARGS PA,PE:GOSUB _assert_err:ARGS "PEEK("+STR$(PA)+")",PE:RETURN
288 _poke_err:GETARGS PA,PB,QE:QA$="POKE"+STR$(PA)+","+STR$(PB):ON ERROR GOTO _yes_err:POKE PA,PB:GOTO _no_err

300 GOSUB _title:ARGS "POKE! & PEEK!"
310 GOSUB _pokew:ARGS $3008,$0607
312 GOSUB _peek:ARGS $3008,7
314 GOSUB _peek:ARGS $3009,6
316 GOSUB _peekw:ARGS $3008,1543

330 GOSUB _peekw_err:ARGS -65536,5
332 GOSUB _peekw_err:ARGS 65536,5
334 GOSUB _assert_err:ARGS "PEEK!(`string`)",13

380 GOTO 400
382 _pokew:GETARGS PA,PB:GOSUB _output:ARGS "POKE!"+STR$(PA)+","+STR$(PB):POKE! PA,PB:RETURN
384 _peekw:GETARGS PA,PB:GOSUB _assert:ARGS "PEEK!("+STR$(PA)+")="+STR$(PB):RETURN
386 _peekw_err:GETARGS PA,PE:GOSUB _assert_err:ARGS "PEEK!("+STR$(PA)+")",PE:RETURN

400 GOSUB _title:ARGS "POKE @ & PEEK(@"
410 GOSUB _pokep:ARGS 40,$100,69:GOSUB _peekp:ARGS 40,$100,69
412 GOSUB _pokewp:ARGS 40,$101,1776:GOSUB _peekwp:ARGS 40,$101,1776
414 GOSUB _pokewp:ARGS 40,16383,$ABBA:GOSUB _peekwp:ARGS 40,16383,$ABBA
416 GOSUB _peekp:ARGS 40,16383,$BA:GOSUB _peekp:ARGS 41,0,$AB

420 GOSUB _pokep_err:ARGS 0,$1000,1,5:REM Writing to ROM pages
422 GOSUB _pokep_err:ARGS 19,$1000,2,5
424 GOSUB _pokep_err:ARGS 22,$1000,3,5
426 GOSUB _pokep_err:ARGS 31,$1000,4,5
428 GOSUB _pokep_err:ARGS 64,$1000,5,5

430 GOSUB _pokewp_err:ARGS 20,16383,11,6:REM Overflow end of RAM page
432 GOSUB _pokewp_err:ARGS 21,16383,22,6
434 GOSUB _pokewp_err:ARGS 63,16383,33,6
440 GOSUB _peekwp_err:ARGS 20,16383,6
442 GOSUB _peekwp_err:ARGS 21,16383,6
444 GOSUB _peekwp_err:ARGS 63,16383,6

450 GOSUB _pokep_err:ARGS 0,16384,6,5:REM Illegal Address in Page
452 GOSUB _pokewp_err:ARGS 0,16384,44,5
454 GOSUB _peekp_err:ARGS 0,16384,5
456 GOSUB _peekwp_err:ARGS 0,16384,5

470 GOTO 500
472 _pokep:GETARGS PP,PA,PB:GOSUB _output:ARGS "POKE @"+STR$(PP)+","+STR$(PA)+","+STR$(PB):POKE @PP,PA,PB:RETURN
474 _peekp:GETARGS PP,PA,PB:GOSUB _assert:ARGS "PEEK(@"+STR$(PP)+","+STR$(PA)+")="+STR$(PB):RETURN
476 _peekp_err:GETARGS PP,PA,PE:GOSUB _assert_err:ARGS "PEEK(@"+STR$(PP)+STR$(PA)+")",PE:RETURN
478 _pokep_err:GETARGS PP,PA,PB,QE:QA$="POKE @"+STR$(PP)+","+STR$(PA)+","+STR$(PB):ON ERROR GOTO _yes_err:POKE @PP,PA,PB:GOTO _no_err
482 _pokewp:GETARGS PP,PA,PB:GOSUB _output:ARGS "POKE! @"+STR$(PP)+","+STR$(PA)+","+STR$(PB):POKE! @PP,PA,PB:RETURN
484 _peekwp:GETARGS PP,PA,PB:GOSUB _assert:ARGS "PEEK!(@"+STR$(PP)+","+STR$(PA)+")="+STR$(PB):RETURN
486 _peekwp_err:GETARGS PP,PA,PE:GOSUB _assert_err:ARGS "PEEK!(@"+STR$(PP)+","+STR$(PA)+")",PE:RETURN
488 _pokewp_err:GETARGS PP,PA,PB,QE:QA$="POKE!@"+STR$(PP)+","+STR$(PA)+","+STR$(PB):ON ERROR GOTO _yes_err:POKE! @PP,PA,PB:GOTO _no_err

500 REM

890 _finish
892 _passed: GOSUB _output:ARGS "Passed:"+STR$(QR(1))
894 _failed: GOSUB _output:ARGS "Failed:"+STR$(QR(0))
896 END

900 _init:IF QU=0 THEN CLS
902 GOSUB _output:ARGS "Running Tests":QR$(0)="Fail: ":QR$(1)="Pass: ":RETURN

910 _title:GETARGS QT$:GOSUB _output:ARGS "":GOSUB _output:ARGS "Testing "+QT$:RETURN

920 _assert:GETARGS QA$:GOSUB _quotes:ARGS QA$ RETURN QA$
922 ON ERROR GOTO 926:QV=-EVAL(QA$):ON ERROR GOTO 0
924 GOSUB _output:ARGS QR$(QV)+QA$:QR(QV)=QR(QV)+1:RETURN
926 GOSUB _output:ARGS ERR$+" "+QA$:RESUME:ON ERROR GOTO 0:RETURN

940 _assert_err:GETARGS QA$,QE:GOSUB _quotes:ARGS QA$ RETURN QA$
942 ON ERROR GOTO _yes_err:QV=EVAL(QA$)
944 _no_err:ON ERROR GOTO 0:GOSUB _output:ARGS "No Error in "+QA$:QR(0)=QR(0)+1:RETURN
946 _yes_err:QV=-(ERR=QE):QR(QV)=QR(QV)+1:GOSUB _output:ARGS QR$(QV)+"Error"+STR$(QE)+" in "+QA$
948 RESUME:ON ERROR GOTO 0:RETURN

960 _outquoted:GOSUB GOSUB _quotes:ARGS QA$ RETURN QU$:GOTO _outputl:ARGS QU$

970 _quotes:QX$="":GETARGS QS$
972 FOR QI=1 TO LEN(QS$):QC$=MID$(QA$,QI,1):IF QC$="`" THEN QC$=CHR$(34)
976 QX$=QX$+QC$:NEXT:RETURN QX$

980 _output: GETARGS QU$:IF QU GOTO _lprint
982 IF QL>20 THEN GOSUB _pause
984 PRINT QU$:QL=QL+1:RETURN
986 _lprint:LPRINT QU$:RETURN

990 _pause:IF QU THEN RETURN
992 PRINT:PRINT "...Press a key...":QL=0:QK=GETKEY:PRINT:RETURN
