0A000AF5031A000AF615120012F7070A001AF8291A001AF971

0A00 0A F503 0A F501 X=10 Y=10 - T=501 P=0 R=2  Prop=$F501 | $0000 | $0002 = $F503
1A00 0A F615 0A F611 X=26 Y=10 - T=502 P=1 R=4  Prop=$F601 | $0010 | $0004 = $F615
1200 12 F707 12 F701 X=18 Y=18 - T=503 P=0 R=6  Prop=$F701 | $0000 | $0006 = $F707
0A00 1A F829 1A F823 X=10 Y=26 - T=504 P=2 R=8  Prop=$F801 | $0020 | $0008 = $F829
1A00 1A F971 1A F933 X=26 Y=26 - T=505 P=3 R=64 Prop=$F901 | $0030 | $0040 = $F971


DEF TILELIST T$=501,502,503,504,505
DEF ATTRLIST R$ = 2,4,6,8,64
DEF PALETTELIST P$ = 0,1,0,2,3
DEF SPRITE S$ = 1,0,0;2,16,0;3,8,8;4,0,16;5,16,16
SET SPRITE S$ TILE T$ PALETTE P$ ATTR R$ POS 10,10











