Aquarius<sup>+</sup>

=======================================================================
Title: BASIC KEYWORD [Statement|Function]
-----------------------------------------------------------------------

=======================================================================
Text:
-----------------------------------------------------------------------

# KEYWORD

**TYPE:** [_whichBASIC v0.##x_ type {statement|function|pseudovariable}(BASIC-Statement-and-Function-Types)

**FORMAT:** KEYWORD _arg_ , _arg_ ...

**Action:** descriptive text
  - 
    -
  - 
    -
  - 
    -
  - _[Error name](plusBASIC-Error-Messages)_ results if error-condition.

<details><summary>Advanced</summary>

</details>

<details><summary>Examples</summary>

```
multiple 
lines of
code
```
> Explanation

</details>

***
_plusBASIC enhancement_

**FORMAT:** KEYWORD [args]

etc.


Links to other pages: [title](page_name)
In unordered list: - **[title](page_name)** 